{
  "name": "CryptoFeels-Sentiment-Tracker",
  "version": "1.0.0",
  "description": "Track your Favorite CryptoCurrency Sentiment with Twitter",
  "main": "app.js",
  "scripts": {
    "prestart": "webpack",
    "start": "node ./server/app-server.js",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "crypto",
    "cryptocurrency",
    "twitter",
    "sentiment"
  ],
  "author": "Justin Oswald",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "https://[Ozzyjtjustin].github.io/[CryptoFeels-Sentiment-Tracker]/",
  "dependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "body-parser": "^1.14.2",
    "bufferutil": "^1.2.1",
    "classnames": "^2.2.3",
    "d3": "^3.5.12",
    "datumbox": "^1.0.1",
    "express": "^4.13.3",
    "gh-pages": "^1.2.0",
    "immutability-helper": "^2.1.1",
    "node-uuid": "^1.4.7",
    "react": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-scripts": "^1.1.4",
    "request": "^2.67.0",
    "sentiment": "^1.0.5",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "twit": "^2.1.1",
    "underscore": "^1.8.3",
    "utf-8-validate": "^1.2.1",
    "webpack": "^1.12.9"
  },
  "devDependencies": {}
}
